{
  "name": "memoriizu_client",
  "version": "1.0.0",
  "description": "Application focused on language learning, in which users add the content they want to study",
  "main": "index.html",
  "scripts": {
    "build": "echo \"This command does nothing but Netlify is stupid and needs a useless command to avoid thinking this is a jekyll site...\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chema22R/memoriizu.git"
  },
  "author": "Jose Maria Rivera Alonso (https://github.com/Chema22R)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chema22R/memoriizu/issues"
  },
  "homepage": "https://github.com/Chema22R/memoriizu#readme"
}
